;; Disbatch Configuration

; node:  this can be anything, but it's easiest & fastest to index & search for numbers, so you might as well leave it like that.
node=1

; port to listen for web & API requests on
httpport=8080

; API URL prefix
apiurl=http://localhost:8080/

; The quantum (time-slice) per-interval which is distributed amongst backfilling from chunked task factories
ctfquantum=0.2

; timer interval to run the scheduler on
schedulertimerinterval=1

; timer interval to run the MongoDB status update on
updatetimerinterval=2

; The name of the MongoDB database to connect to
mongodb=disbatch200
mongohost=mongodb://10.244.56.220:27017
#mongohost=mongodb://127.0.0.1:27017

;activequeues=4N0
;ignorequeues=100530N1

parameterformat=storable
;parameterformat=json

[HTTPAuth]
method=none
