name    = disbatch
author  = Ashley Willis <ashleyw@cpan.org>
license = Apache_2_0
copyright_holder = Matt Busigin, Ashley Willis, others
copyright_year   = 2011	; mad that dzil insists this is an integer and not a string
main_module = lib/Disbatch.pm

[Git::Init]
[NextRelease]	; before Git::Commit
[Git::NextVersion]
[Git::GatherDir]
[@Git]		; Git::Check, Git::Commit, Git::Tag, Git::Push
push_to = origin
push_to = github
[@Filter / Basic]	; GatherDir, PruneCruft, ManifestSkip, MetaYAML, License, Readme, ExtraTests, ExecDir,
-bundle = @Basic	; ShareDir, MakeMaker, Manifest, TestRelease, ConfirmRelease, UploadToCPAN
-remove = GatherDir
;-remove = UploadToCPAN
[PkgVersion]	; add a $VERSION to your packages
die_on_existing_version = 1
[PodVersion]	; add a VERSION head1 to each Perl document
[MetaJSON]
[AutoPrereqs]	; automatically extract prereqs from your modules
[Prereqs]	; WARNING: anything added here probably also needs to be in dist.spec under 'Requires:'. if you just need a specific version of of something with a 'use' in lib/, add it to the 'use' statement instead.
Limper::Engine::PSGI = 0
Starman = 0
Template::Plugin::SimpleJson = 0
Daemon::Control = 0
[MetaProvides::Package]
[Repository]
git_remote = github
[RPM]
spec_file = dist.spec
sign = 0
ignore_build_deps = 0

push_packages = 1
push_command = /home/awillis/bin/release
push_ignore_packages = .src.rpm$
