# This is used by bin/disbatch-create-users to set additional permissions for included roles, via --additional_perms
# It is not required to pass this file (in that case, POST /tasks/:id and DELETE /tasks/:id routes will *not* work).
# If you have Disbatch::Web load additional routes via config.web_extensions, you may need to add permissions here.
# Format is { role_name: {collection_name: array_of_actions, ...}, ... }
# You can add additional actions for collections, as well as add additional collections.
# See https://docs.mongodb.org/manual/reference/built-in-roles/ for built-in roles.

{
    "disbatch_web": {
        "tasks": [ "update", "remove" ],	# update and remove are needed for POST /tasks/:id and DELETE /tasks/:id routes to work
    },
}
