log4perl.logger.disbatch           = TRACE, FileAppndr1, ScreenAppndr1

log4perl.appender.FileAppndr1      = Log::Log4perl::Appender::File
log4perl.appender.FileAppndr1.filename = disbatch3d.log
log4perl.appender.FileAppndr1.layout   = \
                            Log::Log4perl::Layout::PatternLayout
log4perl.appender.FileAppndr1.layout.ConversionPattern = [%p] %d %F{1} %L %C %c> %m %n

log4perl.appender.ScreenAppndr1 = Log::Log4perl::Appender::ScreenColoredLevels
log4perl.appender.ScreenAppndr1.layout = Log::Log4perl::Layout::PatternLayout
log4perl.appender.ScreenAppndr1.layout.ConversionPattern = [%p] %d %F{1} %L %C %c> %m %n
